/** @format */
$brandColor: #e96b6b;
$mainColor: #fff;
$secondaryColor: #1d1d1d;
$width: 100%;
$height:1080px;
$height-mini:720px;
$padding: 50px;
$padding2: 100px;
$footer-bg: #000;
$padding-mini:50px 10px;

html {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
  overflow: -moz-scrollbars-none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

p {
  margin: 10px auto;
}

.brand-color {
  color: $brandColor
}

input {
  border-bottom: 1px #cbcbcb solid;
  display: inline-block;
  width: 48%;
  width: calc(50% - 20px);
  text-align: left;
  height: 30px;
  margin-bottom: 10px;
}

label {
  display: inline-block;
  width: 48%;
  width: calc(50% - 20px);
  color: #cbcbcb
}

.submit {
  float: right;
  color: $brandColor;
  border: $brandColor solid 1px;
  border-radius: 2px;
  padding: 2px
}

.logo {
  float: left;
}

.textarea {
  border-bottom: 1px #cbcbcb solid;
  display: inline-block;
  width: 48%;
  text-align: left;
  height: 30px;
  display: block;
  width: calc(100% - 40px);
}

.wrapper {
  max-width: $width;
  overflow: hidden;
  margin: 0 auto;
  display: block;
  position: relative;
}

.header {
  position: relative;
  display: grid;
  padding: $padding;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 100px;
  grid-template-areas:
    'nav'
    'Discovery'
    'social';

  margin: 0 auto;
  height: $height;
  background: url('../img/header-bg.jpg') no-repeat center center;
  background-size: auto 100%;

  h1 {
    font-size: 120px;
  }

  .logo {
    font-weight: bold;
    max-width: 150px;
  }

  .menu {
    float: right;
    justify-self: end;
    cursor: pointer
  }

  .menu>li {
    display: inline;
    margin-right: 10px;
  }

  .menu>li:hover {
    color: $brandColor;
    border-bottom: $brandColor 1px solid;
  }

  .nav {
    grid-area: nav;
    justify-self: stretch;
    display: block;
    margin: 0 60px;
  }

  .title {
    grid-area: Discovery;
    align-self: center;
    justify-self: center;
    text-align: center;
  }

  .social {
    grid-area: social;
    width: 230px;
    height: 55px;
    align-self: end;
    justify-self: center;
    text-align: center;
  }
}

.about-us {
  position: relative;
  display: grid;
  grid-gap: 60px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'paragraph image';
  align-content: center;
  padding: $padding * 2 $padding;
  color: $secondaryColor;
  min-height: $height;
  background: url('../img/about-us-bg.jpg') no-repeat center center;
  background-size: auto 100%;
  align-content: center;

  .paragraph {
    grid-area: paragraph;
    align-self: start;
    text-align: left;
    max-width: 960px;
  }

  h1 {
    font-size: 100px;
    padding: 10px 2px;
    margin: 0;
  }

  .photo {
    grid-area: image;
    align-self: start;
    text-align: center;
    overflow: hidden;
  }
}

.app {
  position: relative;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'iPhone  features';

  min-height: $height;
  background: url('../img/app-bg.jpg') no-repeat center center;
  background-size: auto 100%;

  .iPhone {
    grid-area: iPhone;
    align-self: center;
    justify-self: center;

    img {
      max-height: 492px;
      width: auto;
      margin: 0 auto;
    }
  }

  h1 {
    font-size: 120px;
    padding: 10px;
    margin: 0;
  }

  .features {
    grid-area: features;
    align-self: center;
    justify-self: center;
    text-align: center;
    align-content: center;
    max-width: 720px;

    img {
      display: block;
      margin: 20px auto;
      width: 100px;
    }

    .items {
      display: inline-block;
      width: 50%;
      width: calc(100%/2 - 50px);
      margin: 10px;
      max-width: 250px;
    }
  }
}



.contact-us {
  position: relative;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'paragraph form';
  align-content: center;
  padding: 0;
  color: $secondaryColor;

  .paragraph {
    grid-area: paragraph;
    padding: $padding2;
    background-color: #eeeeee;
    height: 100%vh;
  }

  .form {
    grid-area: form;
    padding: $padding2;
  }

  .send {
    margin-top: 50px;
  }

  .social {
    justify-items: start;
    max-width: 160px;
  }
}

.footer {
  position: relative;
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 160px 2fr 2fr;
  grid-template-rows: 1fr;
  align-content: center;
  padding: 50px 100px;
  color: $secondaryColor;
  background-color: $footer-bg;

  p {
    font-size: 12px;
    color: #fff
  }
}

@media (max-width: 960px) {

  .footer,
  .about-us,
  .app,
  .contact-us {
    display: block;
    grid-template-columns: 1;
    grid-template-rows: 1fr;
    max-height: auto;
    padding: $padding-mini;
    margin: 0 auto;

    >div {
      padding: $padding-mini;
      justify-self: center;
      margin: 0 auto;
    }
  }

  .header {

    padding: $padding;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 100px;
    grid-template-areas:
      'nav'
      'Discovery'
      'social';

    margin: 0 auto;
    height: $height-mini;
    padding: $padding-mini;


  }

}

@media (max-width: 720px) {

  .header {
    padding: $padding-mini;
    height: $height-mini;

    h1 {
      font-size: 50px;
    }

    .logo {
      font-weight: bold;
      max-width: 150px;
    }

    .menu {
      float: none;
      justify-self: center;
      display: none;
    }



    .nav {

      margin: 0;
    }



    .social {
      width: auto;

    }
  }

  .app {
    .features {


      img {
        display: block;
        margin: 20px auto;
        width: 100px;
      }

      .items {
        display: block;
        width: calc(100% - 50px);
        margin: 50px auto;
        max-width: 250px;
      }
    }
  }

}